
body {
    margin: 0;
    padding: 0;
}
.container {
    margin: auto;
    width: 90%;
    height: 2400px;
    border: solid 1px black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 'box8 box1 box9'
                          'box8 box1 box9'
                          'box8 box10 box9'
                          'box3 box10 box2'
                          'box3 box10 box2'
                          'box11 box10 box4'
                          'box11 box5 box4'
                          'box11 box5 box12'
                          'box6 box6 box12'
                          'box6 box6 box12';
}
.box1 {
    grid-area: box1;
 margin: 3px;
}



.box2{  
    grid-area: box2;
margin: 3px;
}


.box3 {
    margin: 3px;
    grid-area: box3;
}



.box4 {
    margin: 3px;
    grid-area: box4;
}



.box5 {
    margin: 3px;
    grid-area: box5;
}



.box6 {
    margin: 3px;
    grid-area: box6;
}



.box8 {
    margin: 3px;
    grid-area: box8;
}



.box9 {
    margin: 3px;
    grid-area: box9;
}



.box10 {
    margin: 3px;
    grid-area: box10;
}



.box11 {
    margin: 3px;
    grid-area: box11;
}



.box12 {
    margin: 3px;
    grid-area: box12;
}
div.container img {
    width: 100%;
    height: 100%;

}
@media screen and (max-width: 900px) {
    .container {
        width: 70%;
        display: flex;
        flex-direction: column;
    }
}
div.box:hover {
    border: 2px solid rgb(49, 40, 40);
  }

.fullscreen {
position:fixed;
width: 80%;
height: auto;
top: 10vh;
left: 10vw;   
background: transparent;
}
